apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
  namespace: myapp
type: Opaque
stringData:
  MYSQL_HOST: mybank-db.cxewkiaq63tk.ap-southeast-1.rds.amazonaws.com
  MYSQL_PORT: "3306"
  MYSQL_NAME: mybank
  MYSQL_USER: admin
  MYSQL_PASSWORD: alemvmfhwprxm2